# use ctrl-a as  prefix
unbind C-b
set-option -g prefix C-a

# Allow mouse scrolling
set -g mouse on

# Allow default copy and pasting behaviour
set -s set-clipboard external

# History size
set -g history-limit 100000
set-option -g allow-rename off

# Allow config relaoding with <C-b> r
bind r source-file ~/.tmux.conf

set-option -g default-terminal "xterm-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# set vi-mode
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g pane-base-index 1
set -g base-index 1

set-option -g status-position top   

# truecolor
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-features "xterm-256color:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'kechol/tmux-git-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Rose Pine options
set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_only_windows 'off'     # <-- important

# Initialize TPM
# always keep this line at the bottom of the config file
# run -b '~/.tmux/plugins/tpm/tpm'
# set -g status-interval 1
# set -g status-right-length 100
# set -g status-right "#{git_branch} #{git_upstream} #{git_status} | %a %h-%d %H:%M"
# set -g status-right '#{prefix_highlight} #[fg=#c4a7e7]ï˜ #{git_branch} #[fg=#eb6f92]#{git_status} | %Y-%m-%d %H:%M '

# *****************************************************
# *** Important: press <prefix>I to install plugins ***
# *****************************************************

